{
  "name": "VEIL",
  "short_name": "VEIL",
  "description": "Draw light into the dark — a luminous territory-capture arcade game.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04050c",
  "theme_color": "#04050c",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
